// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .banner {
      width: 100%;
    }
    @media @phone {
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        .mobile-format();
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      margin-top: 35px;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        .mobile-format();
      }
      .btn {
        @media @phone {
          display: flex;
          justify-content: center;
        }
         button {
          .custom-button(9rem, 3rem);
          @media @phone {
            .custom-button(100%, 6rem);
          }
      }
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .mobile-format();
          display: flex;
          justify-content: center;
          order: -1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          .mobile-format();
          // order: -1;
        }
      }
    }
  }
  
}// home

