// Navigation code here

header {
    .box-style;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    #logo {
       .header-theme; 
    }
    nav {
        display: flex;
        justify-content: space-between;
        
    }
    a {
        .nav-theme;
        margin: 0 15px;
        @media @small {
            white-space: nowrap;
          }
    }
}